{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository" :  { 
    "type" : "git"
  , "url" : "https://github.com/LauraBrandt/timestamp-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1"
  }
}
